<!Doctype html>
<html lang="en">
<head title="Data Dictionary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <style>

        :root {
            --data-element: #68b622;
            --orange-badge: #eb944c;
        }

        @media print {


            html {
                font-size: 10px !important;
                font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            }

            a {
                text-decoration: none !important;
            }

            .record {
                break-inside: avoid;
                margin-bottom: 2em;
            }

            .table .thead-light th {
                background-color: #e9ecef !important;
            }

            .record__id {
                background-color: var(--data-element) !important;
                color: white !important;
            }

            .badge {
                border: none !important;
            }

            .harmonized-id {
                border: 1.5px solid var(--data-element) !important;
            }


        }

        .record {
            margin-bottom: 3em;
        }

        .record__number--cell {
            margin-bottom: 0;
            vertical-align: middle;
        }

        .record__number {
        }

        .record__id {
            background-color: var(--data-element) !important;
            color: white !important;
        }

        .harmonization-mapping {
            display: flex;
            flex-wrap: wrap;
            column-gap: 0.5em;
            row-gap: 0.5em;
        }

        code {
            background-color: lightgray;
            padding: 1px 2px;
            border-radius: 4px;
        }

        .record__label {
            background-color: lightgray;
            padding: 0.2em 0.3em;
            border-radius: 4px;
        }

        .record__facet {
            background-color: var(--orange-badge) !important;
            color: white !important;
        }

        .harmonized-id {
            background-color: transparent !important;
            border-width: 1.5px;
            border-style: solid;
            border-color: var(--data-element);
            color: var(--data-element) !important;
        }

        .harmonized-id {
            background-color: #eb944c;
            color: white;
        }

        .record__description code {
        }

        .record__synonym {
            background-color: #7bc5db;
            margin-right: 3px;
        }

        .harmonized-data-element {
            background-color: rgba(232, 235, 238, 0.40);
            padding: 0.3em 0.7em;
            border-radius: 0.5em;
        }

        .harmonized-data-element__enumeration {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 0.1em;
            margin-left: 2px;
            margin-top: 0.5em;
        }

        h3 {
            display: inline-block;
        }

        .choice__value {
            background-color: #59aaf8;
            color: white;
        }

        .choice__value--mapped {
            background-color: #b8b7b7 !important;
            color: white;
        }

        .term {
            background-color: #9d7bdb;
            margin-top: 0.3em;
        }

        .radx-program {
            background-color: #b8b7b7 !important;
            color: white !important;
        }

        .choice__value--missing-value-code {
            background-color: #86878a;
        }

        .choice__value--missing-affirmative-value-code {
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${title}" class="title"></h1>
    <div th:each="section: ${dict.sections}">
        <div th:each="record, iStat: ${section.records}" class="record col">
            <div th:if="${iStat.first}">
                <span>
                <h2 th:text="${section.sectionName}" class="sub-title"></h2>
                </span>
            </div>
            <div class="row" style="row-gap: 20px;">
                <div class="col-8">
                    <table class="table table-sm table-striped-columns">
                        <tbody class="thead-light">
                        <tr>
                            <!-- Number and Id -->

                            <th class="record__number--cell" style="vertical-align: middle;">
                                <h3 th:text="${record.number} + ')'" class="record__number"></h3>
                            </th>
                            <td style="vertical-align: middle;">
                                <h3 th:id="${record.id}">
                                    <span
                                            th:text="${record.id}" class="badge record__id"></span>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <!-- Label -->
                            <th>Label</th>
                            <td>
                                <strong th:text="${record.label}"></strong>
                            </td>
                        </tr>
                        <tr>
                            <!-- Section -->
                            <th>Section</th>
                            <td>
                                <span th:text="${record.section}"></span>
                            </td>
                        </tr>
                        <tr>
                            <!-- Datatype -->
                            <th style="width: 15%">Datatype</th>
                            <td>
                                <div class="badge record__facet" th:text="${record.datatype.value}"></div>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 15%">Cardinality</th>
                            <td>
                                <div class="badge  record__facet"
                                     th:text="${record.cardinality.name.toLowerCase}"></div>
                            </td>
                        </tr>
                        <tr th:if="${record.unit != null}">
                            <th style="width: 15%">Unit</th>
                            <td>
                                <div class="badge  record__facet" th:if="${record.unit != null}"
                                     th:text="${record.unit.value}"></div>
                            </td>
                        </tr>
                        <tr th:if="${!record.description.isEmpty()}">
                            <th style="width: 15%">Description</th>
                            <td>
                                <div th:utext="${record.description}" class="record__description"></div>
                            </td>
                        </tr>

                        <tr>
                            <!-- Synonyms -->
                            <th>Keywords</th>
                            <td>
                                <span th:each="syn : ${record.synonyms()}" th:text="${syn}"
                                      class="record__synonym badge badge-secondary"></span>
                            </td>
                        </tr>

                        <tr th:if="${!record.terms.isEmpty()}">
                            <th style="width: 15%">Terms</th>
                            <td style="display: flex; flex-wrap: wrap; column-gap: 0.5em; row-gap: 0.5em; max-width: 600px;">
                                <span th:each="term : ${record.terms}">
                                    <a th:text="${term.identifier}"
                                       th:href="@{${term.lookUpUrl}}" class="term badge badge-secondary"></a>
                                    <span th:text="${term.quotedLabel}"></span>
                                </span>
                            </td>
                        </tr>

                        <tr th:if="${!record.notes.isEmpty()}">
                            <th style="width: 15%">Notes</th>
                            <td>
                                <div th:utext="${record.notes}" class="record__notes"></div>
                            </td>
                        </tr>
                        <tr th:if="${!record.provenance.isEmpty()}">
                            <th style="width: 15%">Provenance</th>
                            <td>
                                <div th:utext="${record.provenance}" class="record__provenance"></div>
                            </td>
                        </tr>
                        <tr th:if="${record.seeAlso != null}">
                            <th style="width: 15%">See also</th>
                            <td>
                                <a th:text="${record.seeAlso}" th:href="@{${record.seeAlso}}" class="record__see-also"/>
                            </td>
                        </tr>
                        <tr th:if="${!record.mapping.isEmpty()}">
                            <th style="width: 15%">From</th>
                            <td>

                                <table class="table table-sm table-borderless">
                                    <tbody>
                                    <tr th:if="${record.getMapping().isPresent()}"
                                        th:each="m : ${record.getMapping().get().programMappings}">
                                        <td style="width: 20%">
                                            <span class="badge badge-pill radx-program"
                                                  th:text="${m.program.label}"></span>
                                        </td>
                                        <td class="harmonization-mapping">
                                            <div th:each="de : ${m.dataElements()}" class="harmonized-data-element">
                                                <span th:text="${de.id()}" class="badge harmonized-id"></span>
                                                <span th:text="${de.label()}"></span>
                                                <span th:if="${de.enumeration() != null}" class="harmonized-data-element__enumeration">
                                                        <div th:each="op : ${de.enumerationChoices()}" style="display: flex; flex-direction: row; column-gap: 0.5em;">
                                                            <span style="flex-basis: 20px; flex-grow: 0; flex-shrink: 0; min-width: 2em;"><span th:text="${op.value()}" class="badge choice__value--mapped"></span></span>
                                                            <span style="flex-basis: 200px; flex-grow: 1; flex-shrink: 1" th:text="${op.label()}"></span>
                                                            <span>&rarr;</span>
                                                            <span style="flex-basis: 20px; flex-grow: 0; flex-shrink: 0; min-width: 2em;"><span th:text="${de.getMappedToValue(op)}" class="badge choice__value"></span></span>
                                                            <span style="flex-basis: 200px; flex-grow: 1; flex-shrink: 1" th:text="${de.getMappedToLabel(op)}"></span>
                                                        </div>
                                                </span>
                                            </div>


                                        </td>
                                    </tbody>
                                </table>


                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div th:if="${record.enumeration.isPresent}" class="col">
                    <table class="choices table table-sm table-bordered">
                        <thead class="thead-light">
                        <tr>
                            <th colspan="2" style="text-align: center">Permissible Values</th>
                        </tr>
                        <tr>
                            <th scope="col">Value</th>
                            <th scope="col">Label</th>
                        </tr>
                        </thead>
                        <tbody class="table-group-divider">
                        <tr class="choice" th:each="choice: ${record.enumeration.get.choices}">
                            <td>
                                    <span th:text="${choice.value}"
                                          class="badge choice__value"
                                          th:classappend="${choice.isMissingValueCode(record.enumeration()) ? 'choice\_\_value--missing-value-code' : 'choice__value--affirmative-value-code'}"></span>
                            </td>
                            <td th:text="${choice.label}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>